{
  "name": "jonas-arduino-librarys",
  "version": "1.0.4",
  "description": "Some Botched Arduino Librarys",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/JonasHellrigl/jonas-arduino-librarys.git"
  },
  "authors":
  [
    {
      "name": "Jonas Hellrigl",
      "email": "hellrigl.jonas@gmail.com",
      "url": "https://jonashellrigl.com"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "frameworks": "arduino",
  "platforms": "atmelavr",
  "headers": ["Blink.h", "Debounce.h", "Delay.h", "Fade.h", "UltrasonicSensor.h"]
}
